<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body style="background-color: lightblue;">
    <center>
        <h1 style="color: darkblue;">Universidad Politecnica de Sinaloa</h1>
        <br>
        <h2 style="color: darkblue;">Adrián Andrés ledezma Salazar</h2>
        <br>
            <a href="/html/primavera.html">Mi Pagina Examen Unidad 01 Ordinario</a>
        <br>
        <h3 style="color: darkblue;">Grupo: TCI 7-2  Tecnologias de la informacion</h3>
    </center>   
</body>
</html>