<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primavera">
    <meta name="keywords" content="Primavera, Estacion, Flores, Renacimiento">
    <title>Primavera</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>La Primavera</header>
            </div>
            <br>
            <nav>
                <a class="colormenu" href="tienda.com">Tienda</a>
                <a class="colormenu" href="Nosotro.com">Nosotros</a>
                <a class="colormenu" href="Blog.com">Blog</a>
                <a class="colormenu" href="Oferta.com">Oferta</a>
                <a class="colormenu" href="Contacto.com">Contacto</a>
            </nav>
            <br>
            <br>

            

            <section id="seccion">

                <div id="imagen">
                    <picture>
                        <img height="240" width="450" src="/img/01foto.webp" alt="">
                    </picture>
                </div>

                <div id="">
                <br>
                <br>
                <article>
                    <header class="texto1">DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</header>
                </article>
                <br>
                <p class="texto2">
                    La primavera es una de las cuatro estaciones que divide el año. Esta
                    estación inicia con el equinoccio de primavera que ocurre entre el 20 
                    y el 21 de marzo en el hemisferio norte, y entre el 22 y 23 de
                    septiembre en el hemisferio sur. Durante esta época, los árboles
                    comienzan a reverdecer, y las plantas a florecer. Es importante
                    resaltar que las estaciones: primavera, verano, otoño e inivierno, no 
                    se presentan de la misma forma en todo el mundo pues cada región 
                    puede tener un clima diferente.
                </p>
                <br>
                <br>
                <button>Ver más</button>
                </div>

            </section>

            <div>
                <aside id="aside">
                    <header class="encabezado-titulo">Flores de Primavera</header>
                    <br>
                    <picture><img height="150" width="260" src="/img/02foto.webp" alt=""></picture>
                    <picture><img  height="150" width="260" src="/img/flor3.jpeg" alt=""></picture>
                    <picture><img  height="150" width="260" src="/img/flor2.jpeg" alt=""></picture>
                </aside>
            </div>
            <div id="pie">
                <footer class="pie">@ 2023 Examen Resuelto por Adrián Andrés Ledezma Salazar</footer>
            </div>
        </div>
    </center>
</body>
<script src="/js/app.js"></script>
</html>